### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data['Price in Dollars'] = purchase_data['Price'].map('${:,.2f}'.format)

purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Price in Dollars
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,$3.27
4,4,Iskosia90,23,Male,131,Fury,1.44,$1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,$3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,$2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,$2.67
8,8,Undjask33,22,Male,21,Souleater,1.10,$1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,$3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,$4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,$2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,$4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,$1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,$4.86

## Player Count

* Display the total number of players

In [3]:
total_players = purchase_data['SN'].nunique()
total_players
print(f'The total unique players are: {total_players}.')

The total unique players are: 576.

In [106]:
total_purchases = purchase_data['Item Name'].count()
#unique_items = purchase_data['Item Name'].describe().loc[['count','unique','top']]
unique_items = purchase_data.nunique().loc['Item ID']
unique_items

183

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
total_purchases = purchase_data['Item Name'].count()
#unique_items = purchase_data['Item Name'].describe().loc[['count','unique','top']]
#unique_items = purchase_data.nunique().loc[['Item ID']]
#unique_items.astype(float)


total_revenue = purchase_data['Price'].sum()
average_price = purchase_data['Price'].sum() / 780


purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [average_price],
    "Number of Purchases": [total_purchases],
    "Total Revenue": [total_revenue]
})
purchasing_analysis_df['Total Revenue'] = purchasing_analysis_df['Total Revenue'].map('${:,.2f}'.format)
purchasing_analysis_df['Average Price'] = purchasing_analysis_df['Average Price'].map('${:,.2f}'.format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#gender demographics
gender_count = purchase_data['Gender'].value_counts()
gender_percent = gender_count /780

#create DFs
g_count_df = pd.DataFrame(gender_count)
g_count_df.astype(float)
g_percent_df = pd.DataFrame(gender_percent)

#merge DFs, rename columns and set format
gender_dem_merge = pd.merge(g_count_df, g_percent_df, how='outer', left_index=True, right_index=True)
gender_dem_merge = gender_dem_merge.rename(columns={"Gender_x":"Total Count", "Gender_y":"Percent of Players"})
gender_dem_merge.style.format({'Percent of Players': "{:.0%}"})

#print
gender_dem_merge

                       Total Count  Percent of Players
Male                           652            0.835897
Female                         113            0.144872
Other / Non-Disclosed           15            0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#gender purchasing analysis
gender_purchases = purchase_data.groupby(['Gender'])
g_item_count = gender_purchases['Item ID'].count()
g_avg_price = gender_purchases['Price'].mean()
g_sum_price = gender_purchases['Price'].sum()
#merge DFs
g_merge_1 = pd.merge(g_item_count, g_avg_price, how='outer', left_index=True, right_index=True)
g_merge_2 = pd.merge(g_merge_1, g_sum_price, how='outer', left_index=True, right_index=True)
gender_purchasing_merge = pd.merge(g_merge_2, g_sum_price, how='outer', left_index=True, right_index=True)
#rename columns and set format in final merged DF
gender_purchasing_merge = gender_purchasing_merge.rename(columns={"Item ID":"Item ID", "Price_x":"Average Purchase Price", "Price_y": "Total Purchase Value", "Price":"Avg Total Purchase per Person"})
gender_purchasing_merge['Average Purchase Price'] = gender_purchasing_merge['Average Purchase Price'].map('${:,.2f}'.format)
gender_purchasing_merge['Total Purchase Value'] = gender_purchasing_merge['Total Purchase Value'].map('${:,.2f}'.format)
gender_purchasing_merge['Avg Total Purchase per Person'] = gender_purchasing_merge['Avg Total Purchase per Person'].map('${:,.2f}'.format)
#print DF
gender_purchasing_merge

,Item ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$361.94
Male,652,$3.02,"$1,967.64","$1,967.64"
Other / Non-Disclosed,15,$3.35,$50.19,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#create bins and labels, set dtype to match bins
bins = [0, 9, 14, 19, 24, 30, 34, 40, 70]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age"].astype('int64')
#use .cut to bin data
purchase_data["Age Domegraphics"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)
purchase_data.head(15)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Price in Dollars,Age Domegraphics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,$3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,$1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,$4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,$3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,$1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,$3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,$2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,$2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,$1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,$3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,$4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,$2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,$4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,$1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,$4.86,35-39

In [61]:
#use groupby and perform functions (count, unique, avg and sum), choose colums we want, set dtype
purchase_count = purchase_data.groupby("Age Domegraphics").count()
purchase_count = purchase_count.loc[:,'Purchase ID']
purchase_count.astype('float64')
purchase_unique = purchase_data.groupby("Age Domegraphics").nunique()
purchase_unique = purchase_unique.loc[:,'SN']
purchase_unique.astype('float64')
agedem_avg_pp = purchase_data.groupby("Age Domegraphics").mean()
agedem_avg_pp  = agedem_avg_pp.loc[:,'Price']
agedem_avg_pp.astype('float64')
agedem_total_pp = purchase_data.groupby("Age Domegraphics").sum()
agedem_total_pp  = agedem_total_pp.loc[:,'Price']
agedem_total_pp.astype('float64')
agedem_avg_pp_pp = agedem_total_pp / purchase_unique
agedem_avg_pp_pp.astype('float64')
#trying to troubleshoot agedem_avg_pp_pp by creating DF to rename column 0
agedem_avg_pp_pp = pd.DataFrame(agedem_avg_pp_pp)
agedem_avg_pp_pp  = agedem_avg_pp_pp.rename(columns={"0":"Avg Total Purchase per Person"})

                         0
Age Domegraphics
<10               4.537059
10-14             3.762727
15-19             3.858785
20-24             4.318062
25-29             3.954118
30-34             3.840000
35-39             4.566111
40+               3.075714

In [71]:
#merge data from previous cell into single DF
AD_merge_1 = pd.merge(purchase_count, purchase_unique, how='outer', left_index=True, right_index=True)
AD_merge_1 = AD_merge_1.rename(columns={"Purchase ID":"Total Purchase Count", "SN":"Unique Counts"})
AD_merge_2 = pd.merge(AD_merge_1, agedem_avg_pp, how='outer', left_index=True, right_index=True)
AD_merge_2 = AD_merge_2.rename(columns={"Price":"Average Purchase Price"})
AD_merge_3 = pd.merge(AD_merge_2, agedem_total_pp, how='outer', left_index=True, right_index=True)
AD_merge_3 = AD_merge_3.rename(columns={"Price":"Total Purchase Value"})
AD_merge_4 = pd.merge(AD_merge_3, agedem_avg_pp_pp, how='outer', left_index=True, right_index=True)

#AD_merge_4 = AD_merge_4.rename(columns={"0":"Avg Total Purchase per Person"})
#### error in renaming "0" column to Avg Total Purchase/Person

#set format for output
AD_merge_4['Average Purchase Price'] = AD_merge_4['Average Purchase Price'].map('${:,.2f}'.format)
AD_merge_4['Total Purchase Value'] = AD_merge_4['Total Purchase Value'].map('${:,.2f}'.format)

#AD_merge_4['0'] = AD_merge_4['0'].map('${:,.2f}'.format)
#### error changing format to currency format, whether refering to "0" or " "Avg Total Purchase per Person"

#create DF of purchasing analysis by Age
purchasing_analysis_age = pd.DataFrame(AD_merge_4)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
#print DF
purchasing_analysis_age

,Total Purchase Count,Unique Counts,Average Purchase Price,Total Purchase Value,0
Age Domegraphics,,,,,
<10,23,17,$3.35,$77.13,4.537059
10-14,28,22,$2.96,$82.78,3.762727
15-19,136,107,$3.04,$412.89,3.858785
20-24,365,258,$3.05,"$1,114.06",4.318062
25-29,136,102,$2.97,$403.32,3.954118
30-34,38,27,$2.73,$103.68,3.840000
35-39,47,36,$3.50,$164.38,4.566111
40+,7,7,$3.08,$21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [238]:
###find purchase counts, avg purchase price, total purchase value for:
###Lisosia93#Idastidru52#Chamjask73#Iral74#Iskadarya95

#source data groupby SN
users = purchase_data.groupby("SN")
users = users.agg({'Item ID' : ['count'], 'Price' : ['mean', 'sum']})


#tables by specific users
top_spenders = users.loc[
    ["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"], 
    ["Item ID","Price"]
]
top_spenders_df = pd.DataFrame(top_spenders)

#set format-- keep getting error that DF has no object "map"
#top_spenders_df['Price'] = top_spenders_df['Price'].map('${:,.2f}'.format)


#print output
top_spenders_df

            Item ID     Price
              count      mean    sum
SN
Lisosia93         5  3.792000  18.96
Idastidru52       4  3.862500  15.45
Chamjask73        3  4.610000  13.83
Iral74            4  3.405000  13.62
Iskadarya95       3  4.366667  13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [268]:
##Group by Item ID and Item Name. Perform calculations
##obtain purchase count, item price, and total purchase value

pop_items_df = purchase_data[["Item ID", "Item Name", "Purchase ID", "Price"]]

##rename columns
pop_items_df = pop_items_df.rename(columns={"Purchase ID":"Purchase", "Price": "Item Price"})

##grouby Item ID and Item Name
pop_items = pop_items_df.sort_values(['Purchase'],ascending=False).groupby(["Item ID","Item Name"])#.reset_index()
#pop_items = .groupby('mygroups').sum().reset_index()

## get count, price and sum
pop_items = pop_items.agg({'Purchase' : ['count'], 'Item Price' : ['min', 'sum']})


##rename columns
pop_items.columns = ["_".join(x) for x in pop_items.columns.ravel()]

##sort descending-- not working(no error), leaves the purchase_count column in the same order
#pop_items.sort_values(by='Purchase_count', ascending=False)

#pop_items = .groupby('mygroups').sum().reset_index()
pop_items.sort_values(by='Purchase_count', ascending=False)

#print output
pop_items.head()
#pop_items.dtypes
#pop_items.columns
#pop_items.index
#pop_items_df
#pop_items_df.dtypes
#pop_items_df.columns
#pop_items_df.index

                            Purchase_count  Item Price_min  Item Price_sum
Item ID Item Name
0       Splinter                         4            1.28            5.12
1       Crucifer                         3            3.26            9.78
2       Verdict                          6            2.48           14.88
3       Phantomlight                     6            2.49           14.94
4       Bloodlord's Fetish               5            1.70            8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
##type P3 error. 
#Can't continue exercise without figuring out the errortype of root cause